### ISSUE TITLE
Could not find ADIOS2: missing: MPI

### ISSUE THREAD

**Issue by a519678685** [ornladios/ADIOS2-Examples#71]
I'm following the guide at 'https://www.exascaleproject.org/wp-content/uploads/2021/02/ADIOS_tutorial_ECP_AHM_Apr2021_full.pdf', trying to run gray-scott simulation and facing a problem while 'cmake -DCMAKE_PREFIX_PATH=/home/adios/Tutorial -DADIOS2_DIR=/opt/adios2  -DCMAKE_BUILD_TYPE=RelWithDebInfo ..'

Here is the error,
`CMake Error at /home/rin/ulocal/install/cmake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
  Could NOT find ADIOS2: missing: MPI (found
  /home/rin/ulocal/install/python/Conda/envs/adios2/lib/cmake/adios2/adios2-config.cmake
  (found suitable version "2.8.3", minimum required is "2.7.1"))
Call Stack (most recent call first):
  /home/rin/ulocal/install/cmake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:243 (_FPHSA_FAILURE_MESSAGE)
  /home/rin/ulocal/install/cmake/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:585 (_FPHSA_HANDLE_FAILURE_CONFIG_MODE)
  /home/rin/ulocal/install/python/Conda/envs/adios2/lib/cmake/adios2/adios2-config-common.cmake:173 (find_package_handle_standard_args)
  /home/rin/ulocal/install/python/Conda/envs/adios2/lib/cmake/adios2/adios2-config.cmake:29 (include)
  CMakeLists.txt:67 (find_package)

-- Configuring incomplete, errors occurred!
See also "/home/rin/ADIOS2-Examples/build/CMakeFiles/CMakeOutput.log".
See also "/home/rin/ADIOS2-Examples/CMakeFiles/CMakeError.log".`

It is tested remotely on a cluster, cluster administrator doesn't provide OpenMPI, so OpenMPI version of 4.1.4 is installed and the path is exported as well.
OS is Ubuntu 22.04.1 LTS.
ADIOS2 of version 2.8.3 is installed through Anaconda and confirmed connected to the library.
cmake --version is 3.25. Any help would be greatly appreciated.

**Comment by williamfgc** [comment]
> ADIOS2 of version 2.8.3 is installed through Anaconda and confirmed connected to the library.

Check if the installed variant has MPI support. Another option is to provide a ADIOS2 compiled version from source using MPI.

**Comment by a519678685** [comment]
Thank you for your advices.
> Check if the installed variant has MPI support.

I hope I understood it correctly, mpirun/mpiexec/mpicc is executable and installed under the activated Anaconda environment.
I tried other versions of ADIOS2 (2.7.0, 2.8.0 in specific) just in case, but don't work.

> Another option is to provide a ADIOS2 compiled version from source using MPI.

Sorry, but I don't really understand this part.
Is it possible to give a detailed explanation?

**Comment by williamfgc** [comment]
ADIOS2 has several configuration options for compilation. For this case, it needs to build with MPI. You can get a MPI variant from conda or build from source with MPI turned on as in the [docs](https://adios2.readthedocs.io/en/latest/setting_up/setting_up.html#install-from-source). Hope the docs help for a detailed explanation.

**Comment by a519678685** [comment]
> ADIOS2 has several configuration options for compilation. For this case, it needs to build with MPI. 

I understand the meaning now. Checked from `adios2-config --mpi`, the following shows up:
`(adios2) ~/ADIOS2-Examples/build$ adios2-config --mpi`
`ADIOS2 was not built with MPI support: --mpi not supported`
If I understood correctly, to turn on mpi support, `-DADIOS2_USE_MPI=ON` shall be set in the case of `CMake`.

> You can get a MPI variant from conda or build from source with MPI turned on as in the [docs](https://adios2.readthedocs.io/en/latest/setting_up/setting_up.html#install-from-source). Hope the docs help for a detailed explanation.

I tried and faced some problems while building the variant.

Testing on the personal virtual machine, with the same error happened, the problem can be solved following the installation instruction of CMake after `install` in the [docs](https://adios2.readthedocs.io/en/latest/setting_up/setting_up.html#install-from-source).
After setting `-DADIOS2_USE_MPI=ON`, `make`, and `install`, activate the ADIOS2 environment in Anaconda can successfully execute `cmake -DCMAKE_PREFIX_PATH=/home/adios/Tutorial -DADIOS2_DIR=/opt/adios2 -DCMAKE_BUILD_TYPE=RelWithDebInfo ..`

But, in my case, I have no administrative privileges, making `install` difficult.
This also makes building ADIOS2 without Anaconda difficult.
Is there a way to build through Anaconda, or by adjusting files, to compile and create an MPI variant?

**Comment by a519678685** [comment]
Also, in the case of testing on the virtual machine, building up gray-scott.
I am not very familiar with CMake, so perhaps I misunderstood.
After `make install` in [guidance](https://www.exascaleproject.org/wp-content/uploads/2021/02/ADIOS_tutorial_ECP_AHM_Apr2021_full.pdf), files are supposed to be built in `/home/adios/Tutorial` 
Then, by exporting the path of the bin under Tutorial, and heading to `/home/adios/Tutorial/share/adios2-examples/gray-scott`, then we can run the test.
However, no Tutorial folder is created. 

Just for testing, may not help, but I also ran `mpirun -n 4 adios2-gray-scott settings-files.json` where adios2-gray-scott is from bin under /home/adios/adios2-examples/build/bin and got errors.

> terminate called after throwing an instance of 'nlohmann::detail::parse_error'
terminate called after throwing an instance of 'nlohmann::detail::parse_error'
terminate called after throwing an instance of 'nlohmann::detail::parse_error'
terminate called after throwing an instance of 'nlohmann::detail::parse_error'
  what():  [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
[ADIOSlover:03307] *** Process received signal ***
[ADIOSlover:03307] Signal: Aborted (6)
[ADIOSlover:03307] Signal code:  (-6)
  what():  [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
[ADIOSlover:03308] *** Process received signal ***
[ADIOSlover:03308] Signal: Aborted (6)
[ADIOSlover:03308] Signal code:  (-6)
  what():  [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
[ADIOSlover:03309] *** Process received signal ***
[ADIOSlover:03309] Signal: Aborted (6)
[ADIOSlover:03309] Signal code:  (-6)
  what():  [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
[ADIOSlover:03306] *** Process received signal ***
[ADIOSlover:03306] Signal: Aborted (6)
[ADIOSlover:03306] Signal code:  (-6)
[ADIOSlover:03307] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9d019a1520]
[ADIOSlover:03307] [ 1] [ADIOSlover:03306] [ 0] [ADIOSlover:03309] [ 0] [ADIOSlover:03308] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd898f5e520]
[ADIOSlover:03308] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8616755520]
[ADIOSlover:03306] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd898fb2a7c]
[ADIOSlover:03308] [ 2] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9d019f5a7c]
[ADIOSlover:03307] [ 2] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f86167a9a7c]
[ADIOSlover:03306] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd898f5e476]
[ADIOSlover:03308] [ 3] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9d019a1476]
[ADIOSlover:03307] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd898f447f3]
[ADIOSlover:03308] [ 4] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9d019877f3]
[ADIOSlover:03307] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f148b7ba520]
[ADIOSlover:03309] [ 1] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8616755476]
[ADIOSlover:03306] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f861673b7f3]
[ADIOSlover:03306] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7fd899206bbe]
[ADIOSlover:03308] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7f9d01c49bbe]
[ADIOSlover:03307] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7f86169fdbbe]
[ADIOSlover:03306] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7fd89921224c]
[ADIOSlover:03308] [ 6] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f148b80ea7c]
[ADIOSlover:03309] [ 2] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7f9d01c5524c]
[ADIOSlover:03307] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7fd8992122b7]
[ADIOSlover:03308] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7f9d01c552b7]
[ADIOSlover:03307] [ 7] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f148b7ba476]
[ADIOSlover:03309] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7f8616a0924c]
[ADIOSlover:03306] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae518)[0x7fd899212518]
[ADIOSlover:03308] [ 8] adios2-gray-scott(+0x63e8)[0x55cfd7fd63e8]
[ADIOSlover:03308] [ 9] adios2-gray-scott(+0xe18b)[0x55cfd7fde18b]
[ADIOSlover:03308] [10] adios2-gray-scott(+0x193a3)[0x55cfd7fe93a3]
[ADIOSlover:03308] [11] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae518)[0x7f9d01c55518]
[ADIOSlover:03307] [ 8] adios2-gray-scott(+0xdbb0)[0x55cfd7fddbb0]
[ADIOSlover:03308] [12] adios2-gray-scott(+0x73fe)[0x55cfd7fd73fe]
[ADIOSlover:03308] [13] adios2-gray-scott(+0x63e8)[0x556b948743e8]
[ADIOSlover:03307] [ 9] adios2-gray-scott(+0xe18b)[0x556b9487c18b]
[ADIOSlover:03307] [10] adios2-gray-scott(+0x193a3)[0x556b948873a3]
[ADIOSlover:03307] [11] adios2-gray-scott(+0xdbb0)[0x556b9487bbb0]
[ADIOSlover:03307] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f148b7a07f3]
[ADIOSlover:03309] [ 4] [12] adios2-gray-scott(+0x73fe)[0x556b948753fe]
[ADIOSlover:03307] [13] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7f8616a092b7]
[ADIOSlover:03306] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd898f45d90]
[ADIOSlover:03308] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9d01988d90]
[ADIOSlover:03307] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd898f45e40]
[ADIOSlover:03308] [15] adios2-gray-scott(+0x7af5)[0x55cfd7fd7af5]
[ADIOSlover:03308] *** End of error message ***
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae518)[0x7f8616a09518]
[ADIOSlover:03306] [ 8] adios2-gray-scott(+0x63e8)[0x5596e7af93e8]
[ADIOSlover:03306] [ 9] adios2-gray-scott(+0xe18b)[0x5596e7b0118b]
[ADIOSlover:03306] [10] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7f148ba62bbe]
[ADIOSlover:03309] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9d01988e40]
[ADIOSlover:03307] [15] adios2-gray-scott(+0x7af5)[0x556b94875af5]
[ADIOSlover:03307] *** End of error message ***
adios2-gray-scott(+0x193a3)[0x5596e7b0c3a3]
[ADIOSlover:03306] [11] adios2-gray-scott(+0xdbb0)[0x5596e7b00bb0]
[ADIOSlover:03306] [12] adios2-gray-scott(+0x73fe)[0x5596e7afa3fe]
[ADIOSlover:03306] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f861673cd90]
[ADIOSlover:03306] [14] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7f148ba6e24c]
[ADIOSlover:03309] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f861673ce40]
[ADIOSlover:03306] [15] adios2-gray-scott(+0x7af5)[0x5596e7afaaf5]
[ADIOSlover:03306] *** End of error message ***
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7f148ba6e2b7]
[ADIOSlover:03309] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae518)[0x7f148ba6e518]
[ADIOSlover:03309] [ 8] adios2-gray-scott(+0x63e8)[0x55a81245f3e8]
[ADIOSlover:03309] [ 9] adios2-gray-scott(+0xe18b)[0x55a81246718b]
[ADIOSlover:03309] [10] adios2-gray-scott(+0x193a3)[0x55a8124723a3]
[ADIOSlover:03309] [11] adios2-gray-scott(+0xdbb0)[0x55a812466bb0]
[ADIOSlover:03309] [12] adios2-gray-scott(+0x73fe)[0x55a8124603fe]
[ADIOSlover:03309] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f148b7a1d90]
[ADIOSlover:03309] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f148b7a1e40]
[ADIOSlover:03309] [15] adios2-gray-scott(+0x7af5)[0x55a812460af5]
[ADIOSlover:03309] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node adios exited on signal 6 (Aborted).
--------------------------------------------------------------------------

**Comment by a519678685** [comment]
Also, building up gray-scott in the environment that has administrative privileges, errors happened.
I am not very familiar with CMake, so perhaps I have misdone it.

After `make install` in [guidance](https://www.exascaleproject.org/wp-content/uploads/2021/02/ADIOS_tutorial_ECP_AHM_Apr2021_full.pdf), files are supposed to be built in `/home/adios/Tutorial` 
Then, by exporting the path of the bin under Tutorial, and heading to `/home/adios/Tutorial/share/adios2-examples/gray-scott`, then we can run the test.
However, no Tutorial folder is created. 

Just for testing, may not help, but I also ran `mpirun -n 4 adios2-gray-scott settings-files.json` where adios2-gray-scott is from bin under /home/adios/adios2-examples/build/bin and got errors as belows.

https://gist.github.com/a519678685/97dc45226d0226a37bf8de45a382c604
